Basic Run of SimpleTagger CRF for NER, order = 1, no additional features, 500 iterations : 
ner.test - Testing accuracy=0.949759670405127
Basic Run of SimpleTagger CRF for POS, order = 1, no additional features, 500 iterations : 
pos.test - Testing accuracy=0.683165548098434
Basic Run of SimpleTagger CRF for NER, order = 1, features - cap, 500 iterations : 
pos.test - Testing accuracy=0.9455
Basic Run of SimpleTagger CRF for POS, order = 1, features - cap, 500 iterations : 
pos.test - Testing accuracy=0.7051586746819516
Basic Run of SimpleTagger CRF for POS, order = 1, features - cap, ing, 500 iterations : 
pos.test - Testing accuracy=0.7072556969103873
Basic Run of SimpleTagger CRF for POS, order = 1, features - cap, ing, at, 500 iterations : 
pos.test - Testing accuracy=0.718859219907731
Basic Run of SimpleTagger CRF for POS, order = 1, features - cap, ing, at, hash, 500 iterations : 
pos.test - Testing accuracy=0.7264084999300993
Basic Run of SimpleTagger CRF for POS, order = 1, features - cap, ing, at, hash, ly, 500 iterations : 
pos.test - Testing accuracy=0.7282259191947434
Basic Run of SimpleTagger CRF for POS, order = 1, features - cap, ing, at, hash, ly, nv, 500 iterations : 
pos.test - Testing accuracy=0.7276667132671606